# sparkdemo

./: pom.xml
src/WordCount/: WordCount.scala
